{
  "name": "items_catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "prebuild": "rimraf ./dist",
    "bulid": "parcel build src/index.html --public-url ./",
    "start": "parcel src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2",
    "parcel-bundler": "^1.12.5",
    "rimraf": "^3.0.2",
    "typescript": "^4.2.4"
  }
}
